# CQRCDemo

./: docker-compose.yml  readme.txt
SM-Post/: SM-Post.sln
SM-Post/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-Post/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
SM-Post/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.Cmd.Infrastructure/Hadlers/: EventSourcingHandler.cs
SM-Post/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.Cmd.Infrastructure/Properties/: launchSettings.json
SM-Post/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.Cmd.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Common/: Post.Common.csproj
SM-Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemoveEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SM-Post/Post.Query.Api/: Post.Query.Api.csproj  Program.cs
SM-Post/Post.Query.Domain/: Post.Query.Domain.csproj
SM-Post/Post.Query.Domain/Entities/: CommentsEntity.cs  PostEntity.cs
SM-Post/Post.Query.Domain/Repositories/: ICommentRepository.cs
SM-Post/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query.Infrastructure/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
SM-Post/SMPost.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
SM-Post/SMPost.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  CreateCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  (+4 more)
SM-Post/SMPosts.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/SMPosts.Cmd.Domain/Aggregates/: PostAggregate.cs
(+13 files in other folders)
