<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Post.Common\Post.Common.csproj" />
    <ProjectReference Include="..\SQRS.Core\SQRS.Core.csproj" />
  </ItemGroup>

</Project>
